server {
    listen 80;
    server_name public_ip_aws_ec2;

location /static {
    alias $whereis static;
}

location / {
    proxy_set_header Host $host;
    proxy_pass http://unix:/tmp/SITENAME.socket;
}